@Host = http://localhost:3000
@Router = example-upper

### example-upper 1개 이상 조회
GET {{Host}}/{{Router}}
Content-Type: application/json

# 값이 한 치의 오차도 없이 정확해야 한다.

[
    {
        "id": 3
    },
    {
        "title": "테스트1"
    },
    {
        "defaultDouble": 40
    },
    {
        "id": 111111111
    }
]

### example-upper 1개 생성
POST {{Host}}/{{Router}}
Content-Type: application/json

# 입력 할 행의 컬럼에 1개의 문제라도 존재하면 ORM을 사용한 쿼리가 1개도 실행되지 않음

[
    {
        "title": "제목입니다.",
        "content": "이것은 콘텐츠입니다. 아주 긴 텍스트를 입력할 수 있죠.\n여러 줄도 별 문제 없습니다.\n히히 다음줄"
    },
    {
        "title": "어떤 내용을 입력하고 싶으신가요?",
        "content": "본문을 이 곳에 입력할 수 있습니다.",
        "nullableInt": 30,
        "defaultDouble": 50.2
    }
]


### example-upper 1개 수정
PUT {{Host}}/{{Router}}
Content-Type: application/json

{
    "id": 1,
    "title": "제목입니다.",
    "content": "이것은 콘텐츠입니다. \n아주 긴 텍스트입니다."
}


### example-upper 1개 삭제
DELETE  {{Host}}/{{Router}}
Content-Type: application/json

{
    "id": 15
}