@Host = http://localhost:3003
@Router = courses

### course 1개 이상 수정
PUT {{Host}}/{{Router}}
Content-Type: application/json

{
    "crudEntitySearchFilters": 
    [
        {
            "id": 3
        },
        {
            "name": "This is name 1 from http"
        }
    ],
    "crudChangeResult": 
    {
        "name": "This is modified name from http"
    }
}


### course 1개 이상 삭제
DELETE   {{Host}}/{{Router}}
Content-Type: application/json

[
    {
        "id": 1
    },
    {
        "name": "test name2"
    }
]

# API

### course 정보 전체 조회
GET {{Host}}/{{Router}}
Content-Type: application/json

### course 생성
POST {{Host}}/{{Router}}
Content-Type: application/json

{
    "color": "#FF8484",
    "title": "영어공부하기3",
    "explanation": "토익 ...",
    "tags": [
        {
            "value": "자동차"
        },
        {
            "value": "차차차"
        }
    ]
}

### course 삭제
DELETE {{Host}}/{{Router}}/delete-courses
Content-Type: application/json

{
    "id": 6555
}