@Host = http://localhost:3003
@Router = courses

### course title 검색
GET {{Host}}/{{Router}}/search?keyword=

### course id로 조회
GET {{Host}}/{{Router}}/1

### course 조건으로 조회
GET {{Host}}/{{Router}}?userId=&belfOnly=&courseId=

### course 생성
POST {{Host}}/{{Router}}
Content-Type: application/json

{
    "color": "#FF8484",
    "title": "영어공부하기1",
    "explanation": "토익 ...",
    "userId": 1,
    "tags": [
        {
            "value": "자동차"
        },
        {
            "value": "하하하"
        }
    ]
}

### course import
POST {{Host}}/{{Router}}
Content-Type: application/json

{
    "originalCourseId": 1,
    "userId": 1
}

### course 삭제
DELETE {{Host}}/{{Router}}/1?userId=
