@Host = http://localhost:3003
@Router = work-todos

### work_todo 추가(필수)
POST {{Host}}/{{Router}}
Content-Type: application/json

{
    "courseId": 1,
    "title": "나만의 할 일1",
    "repeatedDaysOfTheWeek": [],
    "userId": 1
}

### work_todo 추가(선택)
POST {{Host}}/{{Router}}
Content-Type: application/json

{
    "courseId": 1,
    "title": "나만의 할 일1",
    "repeatedDaysOfTheWeek": [1, 2, 3],
    "activeDate": "2021-11-05T08:50:00.12",
    "recurringCycleDate": 1,
    "explanation": "나만의 할 일 설명1",
    "userId": 1
}

### work_todo 전체 리스트 가져오기
GET {{Host}}/{{Router}}?userId=

### work_todo 조건에 알맞은 리스트 가져오기
GET {{Host}}/{{Router}}?userId=&courseId=&activeDate=

### work_todo 삭제
DELETE {{Host}}/{{Router}}/1?userid=